<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>store</title>
    <!-- ========= Css ============ -->
    <link rel="stylesheet" href="css\style.css" />
    <link rel="stylesheet" href="css/all.min.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="index.html"> Logo </a>
        </div>

        <ul class="nav center">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="Features.html">Features</a></li>
          <li><a href="About.html" class="activ">About</a></li>
          <li><a href="Blog.html">Blog</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>

        <ul id="sidbar" class="sidbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="Features.html">Features</a></li>
          <li><a href="Blog.html">Blog</a></li>
          <li><a href="About.html" class="activ">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <div>
            <i class="fa-solid fa-search"></i>
            <i class="fa-solid fa-cart-shopping cart"></i>
            <i class="fa-solid fa-heart heart"></i>

            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
          </div>
        </ul>

        <div id="clickMenu" class="list">
          <i id="" class="fas fa-list"></i>
        </div>

        <div id="right" class="right">
          <i class="fa-solid fa-search"></i>
          <i class="fa-solid fa-cart-shopping cart"></i>
          <i class="fa-solid fa-heart heart"></i>
        </div>
      </div>
    </header>

    <section class="Page-About">
      <div class="cavar">
        <h1>About</h1>
      </div>
      <div class="container">
        <div class="card">
          <div class="text">
            <h2>Our Story</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
              aliquam impedit atque eveniet voluptate nulla at officiis sint,
              aspernatur iusto voluptates voluptatum asperiores? Facere tenetur
              voluptas cupiditate esse consequuntur necessitatibus quaerat
              officia fugit architecto veritatis tempora earum aliquid magni
              laboriosam temporibus eaque cumque porro tempore, neque eligendi
              nostrum! Suscipit soluta explicabo nisi cupiditate beatae esse
              officia fugiat quidem ipsa debitis delectus, voluptate totam animi
              accusantium incidunt hic cumque, culpa, fugit neque deserunt
              dicta. Delectus, neque adipisci officiis libero deserunt ipsam
              accusamus, vel aliquam optio tenetur cumque facere sapiente, amet
              ullam. Laudantium laborum quod esse maxime! Nam explicabo error
              vero aut?
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Cupiditate sequi molestiae totam impedit quibusdam ducimus
              perferendis iusto illo quod reprehenderit quis corporis ad
              numquam, odit consequatur libero maxime repudiandae! Doloribus,
              provident illum beatae, hic porro sint unde necessitatibus
              aspernatur neque ipsum molestias quos odio excepturi obcaecati
              dolorum perspiciatis error fugiat!
            </p>
          </div>

          <div class="img">
            <div class="bea">
              <div class="ovar">
                <img src="img/blog/smart watch background-4.jpg" />
              </div>
            </div>
          </div>
        </div>

        <div class="card" style="direction: rtl; text-align: left">
          <div class="text">
            <h2>Our Mission</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
              aliquam impedit atque eveniet voluptate nulla at officiis sint,
              aspernatur iusto voluptates voluptatum asperiores? Facere tenetur
              voluptas cupiditate esse consequuntur necessitatibus quaerat
              officia fugit architecto veritatis tempora earum aliquid magni
              laboriosam temporibus eaque cumque porro tempore, neque eligendi
              nostrum! Suscipit soluta explicabo nisi cupiditate beatae esse
              officia fugiat quidem ipsa debitis delectus, voluptate totam animi
              accusantium incidunt hic cumque, culpa, fugit neque deserunt
              dicta. Delectus, neque adipisci officiis libero deserunt ipsam
              accusamus, vel aliquam optio tenetur cumque facere sapiente, amet
              ullam. Laudantium laborum quod esse maxime! Nam explicabo error
              vero aut?
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Cupiditate sequi molestiae totam impedit quibusdam ducimus
              perferendis iusto illo quod reprehenderit quis corporis ad
              numquam, odit consequatur libero maxime repudiandae! Doloribus,
              provident illum beatae, hic porro sint unde necessitatibus
              aspernatur neque ipsum molestias quos odio excepturi obcaecati
              dolorum perspiciatis error fugiat!
            </p>
          </div>

          <div class="img">
            <div class="bea">
              <div class="ovar">
                <img src="img/blog/smart watch background-8.jpg" />
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="text">
            <h2>Our Story</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
              aliquam impedit atque eveniet voluptate nulla at officiis sint,
              aspernatur iusto voluptates voluptatum asperiores? Facere tenetur
              voluptas cupiditate esse consequuntur necessitatibus quaerat
              officia fugit architecto veritatis tempora earum aliquid magni
              laboriosam temporibus eaque cumque porro tempore, neque eligendi
              nostrum! Suscipit soluta explicabo nisi cupiditate beatae esse
              officia fugiat quidem ipsa debitis delectus, voluptate totam animi
              accusantium incidunt hic cumque, culpa, fugit neque deserunt
              dicta. Delectus, neque adipisci officiis libero deserunt ipsam
              accusamus, vel aliquam optio tenetur cumque facere sapiente, amet
              ullam. Laudantium laborum quod esse maxime! Nam explicabo error
              vero aut?
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Cupiditate sequi molestiae totam impedit quibusdam ducimus
              perferendis iusto illo quod reprehenderit quis corporis ad
              numquam, odit consequatur libero maxime repudiandae! Doloribus,
              provident illum beatae, hic porro sint unde necessitatibus
              aspernatur neque ipsum molestias quos odio excepturi obcaecati
              dolorum perspiciatis error fugiat!
            </p>
          </div>

          <div class="img">
            <div class="bea">
              <div class="ovar">
                <img src="img/blog/smart watch background-4.jpg" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="top-footer">
          <div class="CATEGORIES top">
            <h3>CATEGORIES</h3>
            <ul>
              <li><a href="">Women</a></li>
              <li><a href="">Men</a></li>
              <li><a href="">Watches</a></li>
            </ul>
          </div>

          <div class="HELP top">
            <h3>HELP</h3>
            <ul>
              <li><a href="">Track Order</a></li>
              <li><a href="">Returns</a></li>
              <li><a href="">Shipping</a></li>
              <li><a href="">FAQs</a></li>
            </ul>
          </div>
          <div class="GET-IN-TOUCH top">
            <h2>GET IN TOUCH</h2>
            <p>
              Any questions? Let us know in store at 8th floor, 379 Hudson St,
              New York, NY 10018 or call us on (+1) 96 716 6879
            </p>
            <div class="icon">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-whatsapp"></i>
            </div>
          </div>

          <div class="NEWSLETTER top">
            <h2>NEWSLETTER</h2>
            <input type="text" placeholder="ss@outlook.sa" />
            <button>SUBSCRIBE</button>
          </div>
        </div>
        <div class="bottom-footer">
          <div class="paypal">
            <img src="img/footer/icon-pay-01.png.webp" alt="" />
            <img src="img/footer/icon-pay-02.png.webp" alt="" />
            <img src="img/footer/icon-pay-03.png.webp" alt="" />
            <img src="img/footer/icon-pay-04.png.webp" alt="" />
            <img src="img/footer/icon-pay-05.png.webp" alt="" />
          </div>
          <p>
            Copyright ©2024 All rights reserved | This template is made with
            <i class="fa-regular fa-heart"></i>
            by
            <a href="#">Beaa</a>
          </p>
        </div>
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
